1 pertemuan Pandas

In [4]:
import pandas as pd
import numpy as np

In [29]:
#load dataset
df = pd.read_csv("data_penjualan.csv", delimiter=";")
df

         Tanggal      Jenis Produk  Jumlah Order  Harga    Total
0     05/08/2022        Foodpak260          1000   1800  1800000
1     05/08/2022   FoodpakMatte245          1000   1900  1900000
2     05/08/2022  CraftLaminasi290          5000    750  3750000
3     05/08/2022  CraftLaminasi290          1000   1200  1200000
4     07/08/2022        Dupleks310          1000   1550  1550000
...          ...               ...           ...    ...      ...
1071  14/11/2023          Ivory230          1000    900   900000
1072  15/11/2023  CraftLaminasi290          2000    800  1600000
1073  15/11/2023  CraftLaminasi290          1500    875  1312500
1074  15/11/2023      FoodpakMatte          1000   2200  2200000
1075  15/11/2023       GreaseProof          1000    300   300000

[1076 rows x 5 columns]

In [31]:
#pengecekan baris dan kolom
#panggil variabel dataset .shape
df.shape

(1076, 5)

In [33]:
#pakai.head() untuk menampilkan jumlah data dari atas maupun dari bawah
#untuk dari atas defaultnya akan menampilkan sebanyak 5 data 
df.head(10)

      Tanggal      Jenis Produk  Jumlah Order  Harga    Total
0  05/08/2022        Foodpak260          1000   1800  1800000
1  05/08/2022   FoodpakMatte245          1000   1900  1900000
2  05/08/2022  CraftLaminasi290          5000    750  3750000
3  05/08/2022  CraftLaminasi290          1000   1200  1200000
4  07/08/2022        Dupleks310          1000   1550  1550000
5  08/08/2022        Dupleks310           500   1900   950000
6  08/08/2022          Ivory270          1000   1700  1700000
7  09/08/2022       Kinstruk130          1000   1000  1000000
8  09/08/2022               HVS          1500    850  1275000
9  09/08/2022        Dupleks350           500   1800   900000

In [35]:
#untuk menampilkan data terbawa
df.tail(10)

         Tanggal          Jenis Produk  Jumlah Order  Harga    Total
1066  14/11/2023         FoodpakGlossy           500   2650  1325000
1067  14/11/2023         FoodpakGlossy           500   2650  1325000
1068  14/11/2023         FoodpakGlossy           500   2650  1325000
1069  14/11/2023  Dupleks270Laminating          1000   2000  2000000
1070  14/11/2023              Ivory230          1000   1300  1300000
1071  14/11/2023              Ivory230          1000    900   900000
1072  15/11/2023      CraftLaminasi290          2000    800  1600000
1073  15/11/2023      CraftLaminasi290          1500    875  1312500
1074  15/11/2023          FoodpakMatte          1000   2200  2200000
1075  15/11/2023           GreaseProof          1000    300   300000

In [37]:
#panjang data atau elemen sebuah list, dict, data
len(df)

1076

In [41]:
#.info() memberikan informasi singkat mengenai tipe data dan jumlah data yang ada disetiap kolom
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Tanggal       1076 non-null   object
 1   Jenis Produk  1076 non-null   object
 2   Jumlah Order  1076 non-null   int64
 3   Harga         1076 non-null   int64
 4   Total         1076 non-null   int64
dtypes: int64(3), object(2)
memory usage: 42.2+ KB

In [43]:
#object = str
#.describe() --> nemambilkan data statistik
df.describe()

       Jumlah Order         Harga         Total
count   1076.000000   1076.000000  1.076000e+03
mean    1904.933086   1703.781599  2.345827e+06
std     2500.918899   3355.881482  1.730798e+06
min        5.000000    100.000000  1.537600e+04
25%     1000.000000    950.000000  1.312500e+06
50%     1000.000000   1500.000000  1.800000e+06
75%     2000.000000   1850.000000  3.000000e+06
max    40000.000000  99970.000000  2.149355e+07

In [45]:
#explorasi dataset
df["Jenis Produk"]

0             Foodpak260
1        FoodpakMatte245
2       CraftLaminasi290
3       CraftLaminasi290
4             Dupleks310
              ...
1071            Ivory230
1072    CraftLaminasi290
1073    CraftLaminasi290
1074        FoodpakMatte
1075         GreaseProof
Name: Jenis Produk, Length: 1076, dtype: object

In [47]:
#menampilkan frekuensi data yang sama
df["Jenis Produk"].value_counts()

Jenis Produk
Dupleks310               162
Ivory230                 133
CraftLaminasi290         121
GreaseProof               78
Dupleks350                78
                        ...
Ivory230+LaminasiAlas      1
StikerA3                   1
Kinstruk260                1
SISAKERTAS                 1
Dupleks310Eplex            1
Name: count, Length: 94, dtype: int64

In [53]:
df["Jumlah Order"].value_counts()

Jumlah Order
1000     596
2000     200
3000      54
500       38
3500      36
5000      35
1500      32
4000      29
20000     10
6000       8
10000      8
100        5
2500       4
5          3
4500       2
50         2
8000       2
20         1
450        1
1100       1
6          1
250        1
8          1
215        1
1120       1
40000      1
124        1
600        1
200        1
Name: count, dtype: int64

In [61]:
#.loc ---> location dan .iloc --> index location
#mengunci kolom ketika kita ingin melakukann sebuah manipulasi atau seleksi data

#.loc
#kunci dataset #kunci kolom #cari logik #kolom yang di tampilkan
df.loc[df["Jenis Produk"] == "Dupleks310", ["Jumlah Order","Total"]]

      Jumlah Order    Total
4             1000  1550000
5              500   950000
11             500   800000
16            2000  2600000
28            2000  3200000
...            ...      ...
1024          1000  1700000
1037          2000  3200000
1054          1000  1500000
1057          1000  1900000
1058          1000  1900000

[162 rows x 2 columns]

In [67]:
df.loc[df["Jenis Produk"] == "CraftLaminasi290", ["Tanggal","Jumlah Order", "Total"]]

         Tanggal  Jumlah Order    Total
2     05/08/2022          5000  3750000
3     05/08/2022          1000  1200000
13    11/08/2022          1000   850000
20    12/08/2022          3000  2400000
21    12/08/2022           500   300000
...          ...           ...      ...
1022  28/10/2023          1000   875000
1023  28/10/2023          1000   850000
1053  09/11/2023          2000  3200000
1072  15/11/2023          2000  1600000
1073  15/11/2023          1500  1312500

[121 rows x 3 columns]

In [79]:
df.loc[df['Jenis Produk']=='Dupleks310',["Jumlah Order","Total"]].max()

Jumlah Order       3500
Total           5950000
dtype: int64

In [81]:
df.loc[df['Jenis Produk']=='Dupleks310',["Jumlah Order","Total"]].min()

Jumlah Order       500
Total           725000
dtype: int64

In [83]:
df.loc[df['Jenis Produk']=='Dupleks310',["Jumlah Order","Total"]].agg(("min", "max", "mean"))

      Jumlah Order         Total
min      500.00000  7.250000e+05
max     3500.00000  5.950000e+06
mean    1423.45679  2.451173e+06

In [91]:
df.iloc[0:501]

        Tanggal      Jenis Produk  Jumlah Order  Harga    Total
0    05/08/2022        Foodpak260          1000   1800  1800000
1    05/08/2022   FoodpakMatte245          1000   1900  1900000
2    05/08/2022  CraftLaminasi290          5000    750  3750000
3    05/08/2022  CraftLaminasi290          1000   1200  1200000
4    07/08/2022        Dupleks310          1000   1550  1550000
..          ...               ...           ...    ...      ...
496  30/03/2023        Dupleks310          2000   1400  2800000
497  31/03/2023  CraftLaminasi290          2000    800  1600000
498  01/04/2023  FoodpakGlossy320          1000   2600  2600000
499  01/04/2023        Dupleks310          1000   1800  1800000
500  03/04/2023   FoodpakMatte245          3000   1500  4500000

[501 rows x 5 columns]

In [99]:
#case pengen menampilkan data yang jumlah oerderannya diatas 2000
df[
    (df["Jumlah Order"] > 2000) & (df["Jenis Produk"] == "Dupleks310") & (df["Total"] > 3000000)
                                   ]

        Tanggal Jenis Produk  Jumlah Order  Harga    Total
125  04/10/2022   Dupleks310          3000   1400  4200000
129  07/10/2022   Dupleks310          3500   1650  5775000
148  23/10/2022   Dupleks310          3500   1700  5950000
360  06/01/2023   Dupleks310          3500   1700  5950000
550  29/04/2023   Dupleks310          3500   1700  5950000
607  23/05/2023   Dupleks310          3000   1700  5100000
665  15/06/2023   Dupleks310          3500   1100  3850000
791  05/08/2023   Dupleks310          3500   1300  4550000
847  24/08/2023   Dupleks310          3500   1700  5950000
848  24/08/2023   Dupleks310          3500   1700  5950000
866  29/08/2023   Dupleks310          3000   1800  5400000

and ---> &
or ---> |
data frame ---> dictionary

In [105]:
dict1 = {"Nama Produk": ["Keset", "Baju", "Sepatu"], "Harga": [1000, 2000, 30000]}
dict1

{'Nama Produk': ['Keset', 'Baju', 'Sepatu'], 'Harga': [1000, 2000, 30000]}

In [107]:
dfdict1 = pd.DataFrame(dict1)
dfdict1

  Nama Produk  Harga
0       Keset   1000
1        Baju   2000
2      Sepatu  30000

In [ ]:
1. hitunglah rata-rata penjualan dari produk kalian!
2. di tanggal